# AI-Super-Agent

./: .gitignore  README.md  pom.xml
src/main/java/com/suo/aisuperagent/: AISuperAgent.java
src/main/java/com/suo/aisuperagent/controller/: TestController.java
src/main/java/com/suo/aisuperagent/demo/invoke/: HttpAIInvoke.java  LangChainInvoke.java  Main.java  SpringAIInvoke.java  TestApiKey.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/suo/aisuperagent/: AiTemplateApplicationTests.java
